#cluster-container{
  width: 1100px;
  height: 550px;
  margin: 50px auto;

  .cluster{
    float: left;
    transition: opacity 0.5s;

    h2{
      margin-bottom: 25px;
    }

    &.removed{
      opacity: 0.5;
    }

    &:first-child{
      margin-right: 100px;
    }

    .cluster-raphael{
      width: 500px;
      height: 500px;

      text{
        -moz-user-select: none;
        -webkit-user-select: none;
      }

      > svg{
        overflow: visible !important;
      }
    }
  }
}
